<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Branding & Design Agency</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0px;
            font-family: sans-serif;
            text-align: none;
        }

        body {
            background-color: #faf6f6;
            margin: 40px;
        }

        .img {
            background-color: transparent;
            float: left;

        }

        .about {
            margin-top: 60px;
        }

        .cta {
            button 
            padding: 20px;
            margin: 0px;
            border-radius: 0px;
            font-size: 12px;
            font-weight: bold;
            height: 30px;
            background-color: red;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
            gap: 0px; /* Gap between columns */
            display: flex;
            height: 250px;
            padding-bottom: 50px;
            margin-bottom: 10px;
            padding-left: 10px;
            /* For screens smaller than or equal to 600px */
            @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr); /* Two column per row */
            }
        }

        .grid-item-red {
            padding: 30px;
            border: 2px solid transparent;
            background-color: red;
            color: white;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
            text-align: center;
            font-size: 15px;
        }

        .grid-item-orange {
            padding: 30px;
            border: 2px solid transparent;
            background-color: orangered;
            color: white;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
            text-align: center;
            font-size: 15px;
        }

        .grid-item-brown {
            padding: 30px;
            border: 2px solid transparent;
            background-color: brown;
            color: white;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
            text-align: center;
            font-size: 15px;
        }

        .grid {
            margin-bottom: 10px;
        }

        .grid button {
            padding: 10px;
            margin: 0px;
            border-radius: 0px;
            font-size: 12px;
            font-weight: bold;
            height: 30px;
            background-color: white;
            color: red;
            align-items: center;
        }

        .icon {
           width: 50px;
           height: 50px;
           border: 5px solid rgba(0, 0, 0, 0.5);
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: white;
           color: red;
           margin-left: 110px;

        }

    </style>
</head>
<body>
    <section class="section">
        <div class="img">
            <img src="smiling.jpeg" width="500px" height="300px" alt="smiling lady happy">
        </div>
        <div class="about">
            <h5>ABOUT US</h5>
            <br>
            <br>
            <h1 style="color: red;">BRANDING & <br>DESIGN AGENCY</h1>
            <br>
            <br>
            <p> The gradual accumulation of information about atomic and <br>small-scale behaviour, The gradual accumulation of information <br>about atomic and small-scale behaviour...</p>
        </div>
            <br>
            <br>
        <div class="getstarted">
            <button class="cta">GET STARTED</button>
        </div>
    </section>
            <br>
            <br>

    <section class="grid">
        <div class="grid-container">
            <div class="grid-item-red">
                <h1 class="icon">
                <div><i class="bi bi-binoculars"></i></div>
                </h1>
                <br>
                <h2>ANALYSIS</h2>
                <br>
                <p>
                    The gradual accumulation of information about atomic and small-scale behaviour...
                </p>
                <br>
                <div><button class="grid button">SIGN UP</button></div>
            </div>
    
            <div class="grid-item-orange">
                <h1 class="icon">
                <div><i class="bi bi-calendar2-range"></i></div>
                </h1>
                <br>
                <h2>PLANNING</h2>
                <br>
                <p>
                    The gradual accumulation of information about atomic and small-scale behaviour...
                </p>
                <br>
                <div><button class="grid button">SIGN UP</button></div>
            </div>
    
            <div class="grid-item-brown">
                    <h1 class="icon">
                    <div><i class="fa fa-credit-card"></i></div>
                    </h1>
                    <br>
                    <h2>DESIGN</h2>
                    <br>
                    <p>
                        The gradual accumulation of information about atomic and small-scale behaviour...
                    </p>
                    <br>
                    <div><button class="grid button">SIGN UP</button></div>
            </div>
        </div>
    </section>    
</body>
</html>