<style>
        * {
            margin: 0px;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            background-color: #18243a;
            padding: 20px;
            color: white;
            margin-left: 50px;
            font-size: larger;
        }

        header {
            display: flex;
            margin: 70px;
            padding: 30px;
            padding-right: 50px;
        }

        header h3 {
            margin-top: 18px;
            margin-left: 60px;
        }

        nav {
            background-color: transparent;
            display: inline;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            margin-bottom: 20px;
        }

        nav li{
            list-style: none;
            display: inline;
            padding: 10px;
            margin-bottom: 50px;
            
            
        }

        a {
            text-decoration: none;
            color: white;
            margin-top: 20px;
        } 

        .menu {
            display: flex;
            margin-top: 20px;
            margin-inline: 10px;
            margin-left: 12%;
            gap: 10px;
        
        }

        input[type=Join] {
            width: 20%;
            padding: 17px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 1px solid rgb(0, 204, 255);
            color: white;
            border-radius: none;
            resize: vertical;
            background-color: #3edcf8;
            height: 7px;
            margin-bottom: 2px;
            text-align: center;
            font-size: 10.2px;
        }

        .page {
            text-align: center;
            padding-bottom: 100px;
        }

        h5 {
            padding: 20px;
            font-size: 20px;
            color: rgba(41, 145, 230, 0.692);
        }

        #H2 {
            text-align: center;
            padding: 20px;
        }

        .floating-form {
            padding: 20px;
            margin-inline: 20px;
        }

        .form-group {
            margin: 0 auto !important;
            text-align: center;
        } 
        
        input[type=get]:focus {
            border: solid 10px aliceblue;
        }

        input[type=get] {
            width: 10%;
            padding: 4px;
            border: 1px solid rgb(0, 204, 255);
            color: white;
            border-radius: none;
            resize: vertical;
            background-color: #3edcf8;
        }

        input[type=learn] {
            width: 10%;
            padding: 4px;
            border: 1px solid rgb(0, 204, 255);
            color: rgb(0, 204, 255);
            border-radius: none;
            resize: vertical;
            background-color: #18243a;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
            gap: -10px; /* Gap between columns */
            padding-bottom: 50px;
            margin-inline: 80px;
            padding-inline: 250px;
            padding-left: 50px;
            margin-right: 20px;

            /* For screens smaller than or equal to 600px */
            @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr); /* Two column per row */
            }
        }

        .grid-item-red{
            padding: 30px;
            border: 2px solid transparent;
            background-color: white;
            color: #18243a;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
        }

        .grid-item-green{
            padding: 30px;
            border: 2px solid transparent;
            background-color: white;
            color: #18243a;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
        }

        .grid-item-blue{
            padding: 30px;
            border: 2px solid transparent;
            background-color: white;
            color: #18243a;
            width: 70%;
            transition: box-shadow 0.2s ease-in-out; /* Adjust transition duration as needed */
        }

        .grid-item-red p {
            text-align: left;
            padding-top: 10px;
        }

        .grid-item-green p {
            text-align: left;
            padding-top: 10px;
        }

        .grid-item-blue p {
            text-align: left;
            padding-top: 10px;
        }

        .grid-item-red h2 {
            font-size: smaller;
            font-weight: 50px;
            border-bottom: solid 2px red;
            width: 30px;
            padding-top: 10px;
            display: inline-block;
            padding-bottom: 10px;
            margin-right: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .grid-item-green h2 {
            font-size: smaller;
            font-weight: 50px;
            border-bottom: solid 2px red;
            width: 30px;
            padding-top: 10px;
            display: inline-block;
            padding-bottom: 10px;
            margin-right: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .grid-item-blue h2 {
            font-size: smaller;
            font-weight: 50px;
            border-bottom: solid 2px red;
            width: 30px;
            padding-top: 10px;
            display: inline-block;
            padding-bottom: 10px;
            margin-right: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        

        .grid-item-red:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.08);
            transition: 0.5s ease-out;
            background-color: rgb(212, 121, 121);
            color: white;
            border-radius: 20px;
        }

        .grid-item-green:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.08);
            transition: 0.5s ease-out;
            background-color: rgb(138, 221, 138);
            color: white;
            border-radius: 20px;
        }

        .grid-item-blue:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.08);
            transition: 0.5s ease-out;
            background-color:rgb(138, 138, 228);
            color: white;
            border-radius: 20px;
        }        
</style>